{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2023",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "module": "commonjs",
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "strict": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitOverride": true,
    "noEmit": true
  },
  "include": [
    "engines",
    "packages",
    "performance"
  ],
  "exclude": [
    "**/node_modules"
  ]
}
