{
  "extends": "./tsconfig.json",
  "include": [
    "jest.config.ts",
    "karma.conf.ts",
    "karma.setup.ts",
    "karma.webpack.ts",
    "webpack.config.ts",
    "engines/**/*.ts",
    "packages/**/*.ts",
    "performance/**/*.ts"
  ],
  "exclude": [
    "**/node_modules"
  ]
}
